<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" type="image/jpg" href="Images/Rouge_Death_dp.jpg">
        <title>Johnnygreen</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="js/textRotate.js"></script>
        
    </head>

    <body>

        <div class="container">

            <div class="header flex-container">
                <div class="flex-item"><p>Welcome, this is Johnnygreen's site :)</p></div>
                <div class="row-item"><p class="row-p"><button id="toggle" onclick="svg_changer()"></button></p></div>
            </div>

            <div id="intro">
                <p>I am a 
                    <span 
                    class="txt-rotate" 
                    data-period="2000" 
                    data-rotate='[ "Cybersecurity Enthusiast.", "Programmer.", "FOSS Enthusiast.", "Web Developer." ]'>
                    </span>
                </p>
            </div>

            <div id="terminal">
<pre id="output">
<span class="prompt1"><strong>root@jgreen</strong></span><span class="prompt2">:~#</span> ls -la<br>
-rw-r--r-- 1 root root <a href="social.html"> <b>.johnnygreen</b></a><br>
-rw-r--r-- 1 root root <a href="resources.html" target="_blank"> <b>tools_and_resources</b></a><br>
-rw-r--r-- 1 root root <a href="writeups.html" target="_blank"> <b>writeups</b></a><br>
<span class="prompt1"><strong>root@jgreen</strong></span><span class="prompt2">:~#</span> <span class="blink">|</span><br>
</pre>
            </div>

        </div>

        <script src="js/themes.js"></script>

    </body>

</html>